name: 'GitHub PowerShell Script'
description: 'Run simple powershell scripts'
author: 'Doug Finke'
# inputs:
#   script:
#     description: The powershell script to run
runs:
  using: 'docker'
  main: 'Dockerfile'